# quick_lession_zzu

./: .gitignore  README.md  重构计划.md  重难点.md
.git.bfg-report/2025-09-10/10-43-26/: cache-stats.txt  deleted-files.txt  object-id-map.old-new.txt
ai-model/: convert_to_onnx.py  course_load_data.csv  course_load_model.onnx.REMOVED.git-id  test_model.py  train.py
easyenroll_back/: package-lock.json  package.json  pom.xml
easyenroll_back/src/main/java/com/ly/: EasyenrollBackApplication.java
easyenroll_back/src/main/java/com/ly/annotation/: RoleRequire.java  SmsOperation.java
easyenroll_back/src/main/java/com/ly/aspect/: SmsAspect.java
easyenroll_back/src/main/java/com/ly/config/: JwtConfig.java  RedisConfig.java  RestTemplateConfig.java  WebMvcConfig.java
easyenroll_back/src/main/java/com/ly/dto/: BatchSelectDTO.java  CourseStatusDTO.java  GradeDTO.java  PreSelectionDTO.java  SelectionAndCode.java  TopDataOneDTO.java
easyenroll_back/src/main/java/com/ly/exception/: BusinessException.java  SmsException.java
easyenroll_back/src/main/java/com/ly/exportData/: CourseListExportData.java  CourseTableExportData.java  GradeExportData.java  StudentGradeListImportData.java  StudentListExportData.java  StudentListImportData.java  TeacherListExportDate.java  TeacherListImportData.java
easyenroll_back/src/main/java/com/ly/handler/: GlobalExceptionHandler.java
easyenroll_back/src/main/java/com/ly/interceptor/: JwtAuthenticationInterceptor.java  RoleInterceptor.java
easyenroll_back/src/main/java/com/ly/listener/: SeckillMessageConsumer.java  SeckillTransactionListener.java  SmsMessageConsumer.java  StudentDataListener.java  StudentGradeDataListener.java  TeacherDataListener.java
easyenroll_back/src/main/java/com/ly/mapper/: AnnouncementMapper.java  CommentMapper.java  CourseRatingMapper.java  CoursesMapper.java  ExamMapper.java  GradeMapper.java  LikeMapper.java  MessageMapper.java  NotifyTimeMapper.java  PageMapper.java  PaymentMapper.java  PaymentSelectionMapper.java  PreSelectionMapper.java  SeckillTasksMapper.java  SelectionsMapper.java  SmsMapper.java  SmsTemplateMapper.java  StudentsMapper.java  TeachersMapper.java  UsersMapper.java
easyenroll_back/src/main/java/com/ly/message/: SeckillMessage.java
easyenroll_back/src/main/java/com/ly/po/: CourseGradePO.java  CoursesPO.java  DraftPO.java  ExamPO.java  PaymentPO.java  StudentsGradePO.java  TaskCoursePO.java  TaskPO.java
easyenroll_back/src/main/java/com/ly/pojo/: Announcement.java  Comment.java  CourseRating.java  Courses.java  Exam.java  Grade.java  Like.java  Message.java  NotifyTime.java  Page.java  Payment.java  PaymentSelection.java  PreSelection.java  SeckillTasks.java  Selections.java  Sms.java  SmsTemplate.java  Students.java  Teachers.java  Users.java
easyenroll_back/src/main/java/com/ly/result/: R.java
easyenroll_back/src/main/java/com/ly/service/: AnnouncementService.java  BusinessAIService.java  CommentService.java  CourseLoadService.java  CourseRatingService.java  CourseService.java  ExamService.java  ExcelService.java  GradeService.java  LeaderboardService.java  LikeService.java  MessageService.java  PageService.java  PaymentSelectionService.java  PaymentService.java  PreSelectionService.java  RedisService.java  SeckillService.java  SelectionService.java  SmsTemplateService.java  StudentService.java  TaskService.java  TeacherService.java  UserService.java
easyenroll_back/src/main/java/com/ly/service/impl/: AnnouncementServiceImpl.java  CommentServiceImpl.java  CourseRatingServiceImpl.java  CourseServiceImpl.java  ExamServiceImpl.java  ExcelServiceImpl.java  GradeServiceImpl.java  LeaderboardServiceImpl.java  LikeServiceImpl.java  MessageServiceImpl.java  PageServiceImpl.java  PaymentSelectionServiceImpl.java  PaymentServiceImpl.java  PreSelectionServiceImpl.java  RedisServiceImpl.java  SeckillServiceImpl.java  SelectionServiceImpl.java  SmsTemplateServiceImpl.java  StudentServiceImpl.java  TaskServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
easyenroll_back/src/main/java/com/ly/task/: InitRunner.java  ScheduledTasks.java
easyenroll_back/src/main/java/com/ly/util/: Constant.java  JSONUtils.java  JwtUtils.java  PathUtil.java  PayUtil.java  SeckillLocalCache.java  SimpleTokenBucket.java  TemplateUtil.java  VocabUtil.java
easyenroll_back/src/main/java/com/ly/web/: AiController.java  AiOllamaController.java  AliPayController.java  AnnouncementController.java  AuthController.java  CourseController.java  ExamController.java  ExcelController.java  GradeController.java  LeaderboardController.java  MessageController.java  PageController.java  PaymentController.java  SeckillController.java  SelectionController.java  StudentController.java  TaskController.java  TeacherController.java  TemplateController.java
easyenroll_back/src/main/resources/: application.yml
easyenroll_back/src/main/resources/mapper/: AnnouncementMapper.xml  CommentMapper.xml  CourseRatingMapper.xml  CoursesMapper.xml  ExamMapper.xml  GradeMapper.xml  LikeMapper.xml  MessageMapper.xml  NotifyTimeMapper.xml  PageMapper.xml  PaymentMapper.xml  PaymentSelectionMapper.xml  PreSelectionMapper.xml  SeckillTasksMapper.xml  SelectionsMapper.xml  SmsMapper.xml  SmsTemplateMapper.xml  StudentsMapper.xml  TeachersMapper.xml  UsersMapper.xml
easyenroll_back/src/test/java/com/ly/: EasyenrollBackApplicationTests.java
easyenroll_front/: index.html  package-lock.json  package.json  vite.config.js
easyenroll_front/src/: App.vue  main.js  router.js
easyenroll_sms/: pom.xml
easyenroll_user/: pom.xml
文档/: important.txt  quickStart.txt  小妙招（解决一些BUG）.md  系统概述.md
文档/NPL数据/: course_load_data.csv  data.csv
文档/sql文件/: easy_enroll.sql  sms_user.sql
文档/安装教程/: README.md
文档/开发随记/: day1.md  day11.md  day12.md  day13.md  day14.md  day15-支付功能.md  day16.md  day17.md  day18短信功能.md  day19.md  day2.md  day21.md  day22排行榜.md  day23.md  day24预选课程.md  day25.md  day26论坛生态.md  day27.md  day28.md  day29.md  day3.md  day30.md  day31智能评分.md  day32流程总结.md  day33.md  day34.md  day35AI大模型.md  day4.md  day5.md  day6.md  day7.md  day8.md  day9.md
(+68 files in other folders)
